{
	"name": "language-clac",
	"author": "rodlin <im.rod@outlook.com>",
	"description": "Clac language support in Atom",
	"version": "0.0.1",

	"engines": {
		"atom": "*"
	},

	"repository": "https://github.com/rod-lin/language-clac",
	"homepage": "https://github.com/rod-lin/language-clac"
}
